# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/redapoyointernacional
# spring.datasource.username=root
# spring.datasource.password=123456Hola
# spring.jpa.show-sql=true

# esta es la base de datos local

spring.datasource.url=jdbc:h2:mem:redapoyotest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Esta es una base de datos embebida, si se quiere trabajar localmente se puede comentar lo de arriba y quitarle el comentario a lo otro